<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tictactoe.css" type="text/css">
    <title>tttdemo</title>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>

            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>
            </tr>

            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>
</div>
</body>
</html>