<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css" type="text/css" />
</head>
<body>
    <h1 id="name">Blue by name</h1>
    <h1 id="hexa">Blue by HEX</h1>
    <h1 id="rgb">Blue by RGB</h1>
    <h1 id="rgba">Blue by RGBA with transparency</h1>
    
    <h4>My Hobbies</h4>
    <h3>Hello H3</h3>
    <ul>
        <li>Cooking</li>
        <li>Oragami</li>
        <li>Eating</li>
    </ul>
</body>
</html>