<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css" type="text/css" />
</head>
<body>
    <h1>ToDo List</h1>
    <ul>
        <li class="completed"><input type="checkbox">Walk Rusty</li>
        <li class="completed"><input type="checkbox">Buy Groceries</li>
        <li id="special"><input type="checkbox">Finish Recording CSS Videos</li>
    </ul>
</body>
</html>