<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdowns & Radio Buttons</title>
</head>
<body>
    <form>
        <label for="dogs">Dogs:</label>
        <input id="dogs" type="radio" name="petChoice" value="DOGS">
        <label for="cats">Cats:</label>
        <input id="cats" type="radio" name="petChoice" value="CATS">
        
        <p>What's your current mood?</p>
        
        <select name="color">
            <option value="HAPPY">:)</option>
            <option value="SAD">:(</option>
            <option value="NEUTRAL">:/</option>
        </select>
        
        <p>Enter some text:</p>
        
        <textarea name="PARAGRAPH" rows="25" cols="50"></textarea>
        
        <button>Go!</button>
    </form>
</body>
</html>