<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Page</title>
</head>
<!--
<body>
    <h1>This is my first tag!!!</h1>
    <h2>This is another heading</h2>
    <h6>This is the last heading</h6>
    
    <img src="http://cdn.akc.org/Marketplace/Breeds/Pembroke_Welsh_Corgi_SERP.jpg"></img>
    <a href="http://www.google.com">Click me to go to Google</a>
    <a href="secondPage.html">Go to Page2</a>
    
    <p>Aliquam molestie, <strong>massa</strong> eget commodo eleifend, felis diam euismod sem, eu gravida elit eros semper nulla. Curabitur luctus, purus sit amet pulvinar suscipit, mauris purus malesuada metus, vitae aliquet est elit tristique metus. Nullam nec ligula ut neque cursus feugiat. Morbi dapibus nunc sapien, vel elementum mi finibus vel. Nulla elementum nibh nec est mattis dapibus. Nunc nec est ut libero consectetur lobortis sodales quis mi. Donec eu consequat nunc. Cras venenatis condimentum nulla, quis vehicula dolor iaculis ac. Proin consectetur lectus et est mollis pharetra. Praesent pellentesque turpis tortor, id interdum velit accumsan non. Nunc nec tincidunt ipsum, vitae mattis nisi. Fusce eget congue neque, in iaculis urna. Fusce id interdum augue. Nulla ultrices tempor finibus. Nam ut erat sed nunc consectetur luctus id a eros. Aliquam massa purus, pellentesque quis rutrum non, euismod aliquam orci.</p>
    <p>In hac habitasse platea dictumst. Donec ut ornare arcu. Praesent et leo vel sem placerat sollicitudin sit amet eu nisl. Sed nec nisl urna. Aenean rhoncus arcu libero, in vulputate mi porta eget. Sed volutpat, tortor quis posuere cursus, magna sapien ullamcorper eros, pellentesque ultricies arcu lectus non odio. Pellentesque ligula velit, vestibulum quis orci a, feugiat tincidunt sem. Sed tincidunt libero felis, ut venenatis dolor mollis vitae. Mauris pellentesque ligula nec purus viverra, suscipit placerat ipsum ornare. Ut eu feugiat justo, vitae laoreet diam. Quisque tempus, arcu nec gravida vehicula, ex nibh semper nunc, ac dapibus ex elit aliquam dolor. Duis tincidunt enim a purus interdum fermentum. Phasellus vitae malesuada massa. Curabitur tristique ante sed nibh luctus, vel aliquet eros congue. Donec placerat lobortis dictum.</p>

<ol>
    <li>Red</li>
    <li>Orange</li>
    <li>Yellow</li>
</ol>

<ul>
    <li>Red</li>
    <li>Orange</li>
    <li>Yellow
        <ul>
            <li>Banana</li>
            <li>Sunshine</li>
        </ul>
    </li>
</ul>
-->


<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Breed</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rusty</td>
            <td>2</td>
            <td>Mutt</td>
        </tr>
        <tr>
            <td>Wyatt</td>
            <td>13</td>
            <td>Golden</td>
        </tr>
    </tbody>
</table>

</body>
</html>