<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
</head>
<body>
    <h1>Login</h1>
    
    <form action="http://www.wikipedia.org">
        <label for="username">Email:</label>
        <input id="username" type="email" placeholder="email" name="email" required>
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="password" name="password" required>

        <input type="submit">
    </form>

</body>
</html>