<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
</head>
<body>
    <h1>This is Page2</h1>
    <a href="firstPage.html">Go to Page1</a>
</body>
</html>