<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rusty Steele</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <h3>Hi, I'm a Dog. Woof!</h3>
    <img src="http://cdn2-www.dogtime.com/assets/uploads/2016/08/corgi-puppy-6.jpg"></img>
    <h2>Some of my favorite places:</h2>
    <ul>
        <li>The beach</li>
        <li>The dog aprk</li>
        <li>The fire hydrant</li>
    </ul>
    <p>Make sure to follow me on <a href="http://www.instagram.com">Instagram</a>.</p>
</body>
</html>