<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms & Inputs</title>
</head>
<body>
    <h1>Register</h1>
    
    <form>
        <div id="nameSection">
            <label for="first">First Name:</label>
            <input id="first" name="first" type="text" placeholder="John" required/>
            <label for="last">Last Name:</label>
            <input id="last" name="last" type="text" placeholder="Smith" required/>
        </div>
        
        <div id="genderSection">
            <label for="male">Male</label>
            <input id="male" type="radio" name="gender" value="male" required/>
            <label for="female">Female</label>
            <input id="female" type="radio" name="gender" value="female" required/>
            <label for="other">Other</label>
            <input id="other" type="radio" name="gender" value="other" required/>
        </div>
        
        <div id="credsSection">
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="Your Email" required/>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="Password" pattern=".{4,8}" required title="Please fill out this field 4-8 chars"/>
        </div>
        
        <div id="birthdaySection"> 
            <p>
            Birthday:
            <select name="month" id="month" required>
                <option>Month</option>
                <option value="JANUARY">January</option>
                <option value="FEBRUARY">February</option>
                <option value="MARCH">March</option>
            </select>
            <select name="day" id="day">
                <option>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select name="year" id="year">
                <option>Year</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
            </select>
            </p>
        </div>
        
        <div id="agreeSection">
            <p>
                <label for="agreed">I agree to the terms and conditions</label>
                <input id="agreed" type="checkbox" name="AGREE" value="agree" required/>
            </p>
        </div>
        
        <div id="buttonSection">
            <button>Submit!</button>
        </div>
        
        
    </form>
    
</body>
</html>