<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Table</title>
</head>
<body>
    <h1>First Gen Pokemon Chart</h1>
    
<table border="1">
    <thead>
        <tr>
            <th>Images</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves Into</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png" alt="Bulbasaur"></td>
            <td>Bulbasaur</td>
            <td>Grass/Poison</td>
            <td><a href="https://cdn.bulbagarden.net/upload/7/73/002Ivysaur.png">Ivysaur</a></td>
        </tr>
        <tr>
            <td><img src="https://cdn.bulbagarden.net/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png" alt="Charmander"></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td><a href="https://cdn.bulbagarden.net/upload/4/4a/005Charmeleon.png">Charmeleon</a></td>
        </tr>
        <tr>
            <td><img src="https://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png" alt="Squirtle"></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://cdn.bulbagarden.net/upload/0/0c/008Wartortle.png">Wartortle</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>